FROM debian:bookworm-slim

# Install rust
RUN apt-get update && apt-get install -y curl
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install dependencies
RUN apt-get install -y libssl-dev pkg-config libvpx-dev build-essential libglib2.0-dev libgtk-3-dev libsoup2.4 libjavascriptcoregtk-4.0-dev libclang-dev clang libwebkit2gtk-4.0-dev

# Copy source code
WORKDIR /app
COPY . .

# Build
RUN cargo build --release

ENV RUST_LOG=info
ENV RUST_BACKTRACE=0
ENV QUIC_HOST=https://transport.rustlemania.com
ENV MEETING_ID=1234
ENV USER_ID=1234

# Run
CMD ["./target/release/video-daemon", "${QUIC_HOST}", "--meeting-id", "${MEETING_ID}", "--user-id", "${USER_ID}"]

